apiVersion: v1
kind: Secret
metadata:
  name: postgres-admindb-secret
  namespace: databases
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: securepassword123
  POSTGRES_REPLICATION_PASSWORD: replicationpassword123